# FootballLeague

./: README.md  pom.xml
src/main/java/com/example/: FootballleagueManagementsystemApplication.java
src/main/java/com/example/component/: LoginHandlerInterceptor.java
src/main/java/com/example/config/: DruidConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/example/mapper/: MatchInformationMapper.java  MatchResultMapper.java  PhotoMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/example/model/: League.java  MatchInformation.java  MatchResult.java  Photo.java  Player.java  PlayerSkill.java  Team.java  User.java
src/main/java/com/example/repository/: LeagueRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/service/: LeagueService.java  MatchInformationService.java  MatchNewsService.java  PhotoService.java  PlayerService.java  TeamService.java  UserService.java
src/main/java/com/example/service/impl/: LeagueServiceImpl.java  MatchInformationServiceImpl.java  MatchNewsServiceImpl.java  PhotoServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sql/: league_managesystem.sql
src/main/java/com/example/web/: AlbumController.java  LeagueController.java  LoginController.java  MainController.java  MatchController.java  MatchNewsController.java  MatchResultController.java  PlayerController.java  PlayerManagementController.java  TeamController.java  UserController.java
src/main/java/com/example/web/config/: WebConfig.java
src/main/java/test/com/example/model/: LeagueTest.java  PhotoTest.java  UserTest.java
src/main/java/test/com/example/service/impl/: LeagueServiceImplTest.java  UserServiceImplTest.java
src/main/java/test/com/example/web/: AlbumControllerTest.java  LeagueControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/css/: album_photo.css  city-picker.css  common.css  forget.css  info.css  lgout.css  login.css  menu.css  receive.css  received.css  register.css  send.css  sent.css  transpresent.css
src/main/resources/static/js/: citydata.min.js  forget_ajax.js  form.js  info_change_ajax.js  login.js  login_ajax.js  register_ajax.js  send_ajax.js  sent_ajax.js  transpresent.js
src/main/resources/static/json/: 联赛章程
src/main/resources/static/plugins/layui/: layui.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/templates/: form.html  index.html  list.html  login.html  register.html
src/main/resources/templates/album/: addPhoto.html  albums.html  photoes.html  showPhoto.html
src/main/resources/templates/league/: addLeagueDetails.html  addLeagueInformation.html  autoMatch.html  autoMatchResult.html  leagues.html  modifyLeague.html  queryLeague.html  showLeague.html  showLeagueDetails.html  showTeamsInLeague.html
src/main/resources/templates/match/: addMatchInformation.html  addMatchResult.html  displayMatchInformation.html  matches.html  queryMatch.html  selectLeague.html  showMatch.html  showMatchInformation.html
src/main/resources/templates/player/: addPlayer.html  editPlayer.html  queryPlayer.html  shooterboard.html  showPlayer.html
src/main/resources/templates/team/: addTeam.html  displayTeam.html  modifyTeam.html  queryTeam.html  scoreboard.html  showTeam.html  teams.html
src/test/java/com/example/: FootballleagueManagementsystemApplicationTests.java
